<!DOCTYPE html>
<html>
	<head>
		<!-- Behold, my amazing HTML/CSS skills! -->
		<title>SETUP (P4.1)</title>
		<style type="text/css">
			body{font-family:arial;font-size:16px;line-height:20px;background:#38A;color:#333;text-shadow:#FFF 0px 0px 6px;}
			#pr{background:#CCC;width:400px;padding:6px 9px 6px 9px;margin:6px 9px 6px 9px;border-radius:6.9px;padding-left:16px;}
			a{color:#8DF;}
			a:hover{color:#05A;}
		</style>
	</head>
	
	<body>
		To setup HoxHud with Harfatus's Lua hook, do this:
		<br />
		<br />
		1: Copy the HoxHud/ folder into your PAYDAY 2/ folder
		<br />
		2: Place the .luac files into PAYDAY 2/HoxHud/Binaries/
		<br />
		3a: Setup <a href="http://www.unknowncheats.me/forum/payday-2/115779-payday-1-and-2-lua-hook-v3-0-2-a.html">Harfatus's Lua hook</a> if you haven't done so already
		<br />
		3b: Setup your PD2Hook.yml by adding this under <b>PostRequireScripts</b>:
		<br />
		<div id="pr">
			&nbsp;- ["*", HoxHud/setup.lua]
		</div>
		4: ???
		<br />
		5: Profit
		<br />
		Good luck and have fun
		<br />
		&nbsp; &nbsp; ~90e
		<br />
		<br />
		<a href="https://bitbucket.org/90e/hoxhud-lua-dumps/">MAIN REPOSITORY LINK</a>
		<br />
		<a href="https://bitbucket.org/90e/hoxhud-lua-dumps-beta/">BETA REPOSITORY LINK</a>
		<br />
		<br />
		CREDITS:
		<br />
		<div><a href="http://www.unknowncheats.me/forum/member739505.html">90e</a> - Dumping and decompiling the Lua, making the setup</div>
		<div><a href="http://www.unknowncheats.me/forum/member225272.html">gir489</a> - Defeating TheMida</div>
		<div><a href="http://www.unknowncheats.me/forum/member701072.html">B1313</a> - Wildcard info</div>
		<div>The HoxHud developers for actually making HoxHud</div>
	</body>
</html>
